* 
    margin: 0
    padding: 0
    box-sizing: border-box

div.wrapper
    position: relative
    display: flex
    justify-content: center
    height: 100vh
    width: 100vw
    background-image: url(/images/wrapper.jpg)
    background-repeat: no-repeat
    background-size: 120% 100%
    -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000
    box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000

div.board
    display: flex
    justify-content: space-between
    position: relative
    top: 25px
    height: 95vh
    width: 90vw
    border-radius: 25px
    background-color: #005e2f4b
    -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), 0px 0px 25px 3px #000000
    box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), 0px 0px 25px 3px #000000

span.Menu
    position: absolute
    display: block
    display: flex
    justify-content: space-around
    height: 120px
    width: 90vw
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    border-bottom: 3px solid #0000004d
    background-color: #00d37b86
    span.li1
        margin-top: 35px
        display: block
        height: 50px
        width: 40vw
        font-size: 25px
        border-radius: 25px
        font-family: 'Cairo', sans-serif
        text-align: center
        background-color: white
        cursor: pointer
        transition: 1s
        -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 8px 2px #000000
        box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 8px 2px #000000
    span.li2
        margin-top: 35px
        display: block
        height: 50px
        width: 40vw
        font-size: 25px
        border-radius: 25px
        font-family: 'Cairo', sans-serif
        text-align: center
        background-color: white
        cursor: pointer
        transition: 1s
        -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 8px 2px #000000
        box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 8px 2px #000000

    span.li1:hover
        background-color: aquamarine
        -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 3px 2px rgba(0,0,0,0.6)
        box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 3px 2px rgba(0,0,0,0.6)
    span.li2:hover
        background-color: aquamarine
        -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 3px 2px rgba(0,0,0,0.6)
        box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 3px 2px rgba(0,0,0,0.6)

span.item1
        position: relative
        display: block
        top: 150px
        height: 75%
        width: 400px
        margin: 50px
        background-color: #ffffff50
        border: 3px solid #48ff002a
        border-radius: 25px
        cursor: pointer
        transition: 0.5s
        -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000
        box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000
        div.bought
            position: absolute
            bottom: 42%
            width: 100%
            height: 130px
            text-align: center
            background-color: #6d005bbd
            border-top: 3px solid #be0296c7
            border-bottom: 3px solid #be0296c7
        p
            font-size: 46px
            font-family: 'Shippori Mincho B1', serif
            text-shadow: 0px 3px 3px rgba(255,255,255,0.5), 0px 0px 2px rgba(206,206,206,0.3)
        a
            text-decoration: none
            color: white
            font-size: 33px
            font-family: 'Oswald', sans-serif

span.item2
        position: relative
        display: block
        top: 150px
        height: 75%
        width: 400px
        margin: 50px
        background-color: #ffffff50
        border: 3px solid #48ff002a
        border-radius: 25px
        cursor: pointer
        transition: 0.5s
        -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000
        box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000
        div.bought2
            position: absolute
            bottom: 42%
            width: 100%
            height: 130px
            text-align: center
            background-color: #6d005bbd
            border-top: 3px solid #be0296c7
            border-bottom: 3px solid #be0296c7
        p
            font-size: 46px
            font-family: 'Shippori Mincho B1', serif
            text-shadow: 0px 3px 3px rgba(255,255,255,0.5), 0px 0px 2px rgba(206,206,206,0.3)
        a
            text-decoration: none
            color: white
            font-size: 33px
            font-family: 'Oswald', sans-serif

span.item3
        position: relative
        display: block
        top: 150px
        height: 75%
        width: 400px
        margin: 50px
        background-color: #ffffff50
        border: 3px solid #48ff002a
        border-radius: 25px
        cursor: pointer
        transition: 0.5s
        -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000
        box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000
        div.bought3
            position: absolute
            bottom: 42%
            width: 100%
            height: 130px
            text-align: center
            background-color: #6d005bbd
            border-top: 3px solid #be0296c7
            border-bottom: 3px solid #be0296c7
        p
            font-size: 46px
            font-family: 'Shippori Mincho B1', serif
            text-shadow: 0px 3px 3px rgba(255,255,255,0.5), 0px 0px 2px rgba(206,206,206,0.3)
        a
            text-decoration: none
            color: white
            font-size: 33px
            font-family: 'Oswald', sans-serif

span.item4
        position: relative
        display: block
        float: right
        top: 150px
        height: 75%
        width: 400px
        margin: 50px
        background-color: #ffffff50
        border: 3px solid #48ff002a
        border-radius: 25px
        cursor: pointer
        transition: 0.5s
        -webkit-box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000
        box-shadow: -16px 43px 24px 11px rgba(255,82,164,0), inset 0px 0px 9px 1px #000000
        div.bought4
            position: absolute
            bottom: 42%
            width: 100%
            height: 130px
            text-align: center
            background-color: #6d005bbd
            border-top: 3px solid #be0296c7
            border-bottom: 3px solid #be0296c7
        p
            font-size: 46px
            font-family: 'Shippori Mincho B1', serif
            text-shadow: 0px 3px 3px rgba(255,255,255,0.5), 0px 0px 2px rgba(206,206,206,0.3)
        a
            text-decoration: none
            color: white
            font-size: 33px
            font-family: 'Oswald', sans-serif

span.item1:hover
    background-color: aquamarine

span.item2:hover
    background-color: aquamarine

span.item3:hover
    background-color: aquamarine

span.item4:hover
    background-color: aquamarine

div.cursor
    position: fixed
    height: 60px
    width: 60px
    background-image: url(/images/cursor.jpg)
    
