@media (min-width:240px) and (max-width:320px)

    span.item1
        margin: 7px
        height: 350px

    span.item2
        margin: 7px
        height: 350px

    span.item3
        margin: 7px
        height: 350px

    span.item4
        margin: 7px
        height: 350px

@media (min-width:321px) and (max-width:359px)



    span.item1
        margin: 5px
        height: 350px

    span.item2
        margin: 5px
        height: 350px

    span.item3
        margin: 5px
        height: 350px

    span.item4
        margin: 5px
        height: 350px

@media (min-width:360px) and (max-width:640px)



    span.item1
        margin: 5px
        height: 350px

    span.item2
        margin: 5px
        height: 350px

    span.item3
        margin: 5px
        height: 350px

    span.item4
        margin: 5px
        height: 350px

@media (min-width:641px) and (max-width:767px)



    span.item1
        margin: 5px
        height: 350px

    span.item2
        margin: 5px
        height: 350px

    span.item3
        margin: 5px
        height: 350px

    span.item4
        margin: 5px
        height: 350px

@media (min-width:768px) and (max-width:1280px)



    span.item1
        margin: 4.5px
        height: 350px

    span.item2
        margin: 4.5px
        height: 350px

    span.item3
        margin: 4.5px
        height: 350px

    span.item4
        margin: 4.5px
        height: 350px

